---------------------用户表
CREATE TABLE `USER` (
  `ID` VARCHAR(255)  NOT NULL COMMENT '主键',
	`ACCOUNT` VARCHAR(255)  NOT NULL COMMENT '账号',
  `NAME` VARCHAR(255)  NOT NULL COMMENT '用户名',
	`PASSWORD` VARCHAR(255)  NOT NULL COMMENT '密码',
	`EMAIL` VARCHAR(255)  DEFAULT NULL COMMENT '邮箱',
  `PHONE` INT(11)  DEFAULT NULL COMMENT '手机',
  `ADDRESS` VARCHAR(1000)  DEFAULT NULL COMMENT '地址',
	`TIME` VARCHAR(100)  DEFAULT NULL COMMENT '创建时间',
  `FLAG` INT(11) DEFAULT NULL COMMENT '有效标志',
  PRIMARY KEY (`ID`)
)ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='用户表';